# PushSystemMain

./: pom.xml
src/main/java/com/pushsystem/pushsystemmain/: PushSystemMainApplication.java
src/main/java/com/pushsystem/pushsystemmain/DataController/: Recommender.java  UserEventController.java
src/main/java/com/pushsystem/pushsystemmain/Utils/: DataLoader.java  FieldCountPair.java  MySQLUtils.java  UserViewHistory.java
src/main/resources/: DebugInitialize.sql  test.xml
